.icon-sprite {
  width: 0;
  height: 0;
  display: none;
}

:root {
  --bg-color: hsla(223, 26%, 22%, 1);
  --the-blu: hsla(224, 90%, 68%, 1);
  --pad: 2.55rem;
}

*::before, *, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  /* outline: 1px solid red; */
}

body {
  min-height: 100vh;
  background-color: var(--bg-color);
  display: grid;
  place-items: center;
}

div.wrapper {
  width: 67rem;
  background-color: white;
  border-radius: 5px;
  display: flex;
  position: relative;
  padding: var(--pad);
}

div.wrapper > nav.left-nav {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  /* outline: 1px solid red; */
}

nav.left-nav::after {
  content: "";
  position: absolute;
  background-color: #CCC;
  width: 1px;
  height: 67%;
  top: 0;
  right: 0;
}

nav.left-nav > span {
  width: 80px;
  height: 40px;
}

nav.left-nav > span > svg {
  width: 100%;
  height: 100%;
  fill: #CCC;
}

nav.left-nav > span:first-of-type {
  margin-bottom: 5rem;
  padding-right: 2.5rem;
}

nav.left-nav > span:not(:first-of-type) {
  margin-bottom: 2.5rem;
  padding-right: 2.5rem;
}

nav.left-nav > span:nth-last-of-type(2) {
  border-right: 3px solid var(--the-blu);
}

nav.left-nav > span:first-of-type > svg,
nav.left-nav > span:nth-last-of-type(2) > svg {
  fill: var(--the-blu);
}

nav.left-nav > span:not(
  :first-of-type,
  :nth-last-of-type(2)
):hover {
  cursor: pointer; 
  border-right: 3px solid var(--the-blu);
}

nav.left-nav > span:not(
  :first-of-type,
  :nth-last-of-type(2)
):hover > svg {
  fill: var(--the-blu);
}

nav.left-nav > span:last-of-type {
  margin-bottom: 20.75rem;
}

nav.left-nav > img {
  display: block;
  width: 58px;
  margin: 8px 0;
  height: auto;
  border-radius: 50%;
  border: 3px solid var(--the-blu);
  position: absolute;
  bottom: 0;
}

div.wrapper > div.right-content {
  /* outline: 1px solid red; */
  width: 100%;
  padding: 0 1rem 0 3.5rem;
}

div.right-content > header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 2.125rem;
}

header > div > p {
  font-size: 1.425rem;
  line-height: 1.4rem;
  font-weight: 500;
  color: gray;
}

header > div > h1 {
  font-size: 5.1rem;
  margin-top: 1.125rem;
}

header > button {
  border: 1px solid var(--the-blu);
  outline: none;
  background-color: white;
  color: var(--the-blu);
  padding: .9rem 3.3rem;
  margin-bottom: 1.25rem;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 700;
}

div.photos {
  display: grid;
  /* grid-template-columns: repeat(auto-fit(minmax(256px, 1fr))); */
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 280px;
  /* grid-auto-flow: dense; */
  grid-gap: 1.5rem;
}

div.photos > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

div.photos > div.img-2 {
  grid-column: span 2;
}
